# Set the default logging level
org.slf4j.simpleLogger.defaultLogLevel=debug

# Set the logging level for specific packages
org.slf4j.simpleLogger.log.palm.workshop=info

# Show loggers' names
org.slf4j.simpleLogger.showLogName=true

# Show loggers' names in all lowercase
org.slf4j.simpleLogger.showShortLogName=true

# Show log level in the log output
org.slf4j.simpleLogger.showLogLevel=true

# Set the date and time format for log entries
org.slf4j.simpleLogger.dateformat=HH:mm:ss.SSS

# Specify the log file path
org.slf4j.simpleLogger.logFile=logs/application.log

# Log to the console as well
org.slf4j.simpleLogger.logSystemOut=true
